File: NORTRIP_functions.f90
 !----------------------------------------------------------------------

!----------------------------------------------------------------------
    function r_aero_func_with_stability(FF,Tc,Ts,z_FF,z_T,z0,z0t,V_veh,N_v,num_veh,a_traffic)

    implicit none
    real r_aero_func_with_stability
    real FF,Tc,Ts,z_FF,z_T,z0,z0t
    real V_veh(num_veh),N_v(num_veh),a_traffic(num_veh)
    integer num_veh
    real inv_r_wind,inv_r_traffic,inv_r_aero
    real phim,phih,phi_m,phi_h,FF_temp,Rib,eps
    integer v,iterations,i
    real kappa,g,T0K,a,b,p,q,pi
    parameter (kappa=0.4,g=9.8,T0K=273.15,a=16.,b=5.,p=-0.25,q=-0.5,pi=3.1415926)
    
    iterations=2
    phi_m=0.0
    phi_h=0.0
     
    do i=1,iterations
    
        !Calculate wind at temperature height
        FF_temp=max(0.2,FF*(log(z_T/z0)-phi_m)/(log(z_FF/z0)-phi_m))
        !Set bilk Richardsons number
        Rib=g/(Tc+T0K)*z_T*(Tc-Ts)/FF_temp/FF_temp
        !Calculate z/L
        eps=Rib*(log(z_T/z0)-phi_m)*(log(z_T/z0)-phi_m)/((log(z_T/z0t)-phi_h))
 
        if (eps.ge.0) then
            phim=1+b*eps
            phih=1+b*eps
            phi_m=-b*eps
            phi_h=-b*eps
        else
            phim=exp(p*log((1.-a*eps)))
            phih=exp(q*log((1.-a*eps)))
            phi_m=2.*log((1.+1./phim)/2.)+log((1.+1./(phim*phim))/2.)-2.*atan(1./phim)+pi/2.
            phi_h=2.*log((1.+1./phih)/2.)
        endif

    enddo

    !Calculate bulk exchange coefficient including wind (inverse of aerodynamic resistance)
    inv_r_wind=FF_temp*kappa*kappa/((log(z_T/z0)-phi_m)*(log(z_T/z0t)-phi_h));
    
    inv_r_traffic=0
    do v=1,num_veh
        inv_r_traffic=inv_r_traffic+N_v(v)*V_veh(v)*a_traffic(v)
    enddo
    
    inv_r_traffic=max(1e-6,inv_r_traffic/3600./3.6)
    inv_r_aero=inv_r_traffic+inv_r_wind
    r_aero_func_with_stability=1./inv_r_aero

    end function r_aero_func_with_stability

File: src/functions/r_aero_func_with_stability.py
def r_aero_func_with_stability(
    FF: float,
    Tc: float,
    Ts: float,
    z_FF: float,
    z_T: float,
    z0: float,
    z0t: float,
    V_veh: List[float],
    N_v: List[float],
    num_veh: int,
    a_traffic: List[float],
) -> float:
    """
    Calculate aerodynamic resistance with atmospheric stability corrections.

    Args:
        FF: Wind speed
        Tc: Air temperature
        Ts: Surface temperature
        z_FF: Wind measurement height
        z_T: Temperature measurement height
        z0: Roughness length for momentum
        z0t: Roughness length for heat
        V_veh: Vehicle velocities for each vehicle type
        N_v: Number of vehicles for each vehicle type
        num_veh: Number of vehicle types
        a_traffic: Traffic coefficients for each vehicle type

    Returns:
        float: Aerodynamic resistance with stability corrections
    """
    # Constants
    kappa = 0.4
    g = 9.8
    T0K = 273.15
    a_stab = 16.0
    b_stab = 5.0
    p = -0.25
    q = -0.5
    pi = np.pi
    iterations = 2
    phi_h = 0.0
    phi_m = 0.0
    eps = 0.0

    for i in range(iterations):
        FF_temp = max(
            0.2, FF * (np.log(z_T / z0) - phi_m) / (np.log(z_FF / z0) - phi_m)
        )

        # Richardson number
        Rib = g / (Tc + T0K) * z_T * (Tc - Ts) / (FF_temp * FF_temp)

        # Stability parameter
        eps = (
            Rib
            * (np.log(z_T / z0) - phi_m)
            * (np.log(z_T / z0) - phi_m)
            / (np.log(z_T / z0t) - phi_h)
        )

        if eps >= 0:
            # Stable conditions
            phim = 1 + b_stab * eps
            phih = 1 + b_stab * eps
            phi_m = -b_stab * eps
            phi_h = -b_stab * eps
        else:
            # Unstable conditions
            phim = (1.0 - a_stab * eps) ** p
            phih = (1.0 - a_stab * eps) ** q
            phi_m = (
                2.0 * np.log((1.0 + 1.0 / phim) / 2.0)
                + np.log((1.0 + 1.0 / (phim * phim)) / 2.0)
                - 2.0 * np.arctan(1.0 / phim)
                + pi / 2.0
            )
            phi_h = 2.0 * np.log((1.0 + 1.0 / phih) / 2.0)

    # Wind component of resistance
    inv_r_wind = (
        FF_temp
        * kappa
        * kappa
        / ((np.log(z_T / z0) - phi_m) * (np.log(z_T / z0t) - phi_h))
    )

    # Traffic component of resistance
    inv_r_traffic = 0.0
    for v in range(num_veh):
        inv_r_traffic += N_v[v] * V_veh[v] * a_traffic[v]

    inv_r_traffic = max(1e-6, inv_r_traffic / 3600 / 3.6)

    # Combined aerodynamic resistance
    inv_r_aero = inv_r_traffic + inv_r_wind
    r_aero = 1 / inv_r_aero

    return r_aero
