File: NORTRIP_functions.f90
!----------------------------------------------------------------------

    !----------------------------------------------------------------------
    function r_aero_func(FF,z_FF,z_T,z0,z0t,V_veh,N_v,num_veh,a_traffic)

    implicit none
    real r_aero_func
    real FF,z_FF,z_T,z0,z0t
    real V_veh(num_veh),N_v(num_veh),a_traffic(num_veh)
    integer num_veh
    real inv_r_wind,inv_r_traffic,inv_r_aero
    integer v
    real kappa
    parameter (kappa=0.4)
    
    inv_r_wind=max(FF,0.2)*kappa**2/(log(z_FF/z0)*log(z_T/z0t))
    
    inv_r_traffic=0
    do v=1,num_veh
        inv_r_traffic=inv_r_traffic+N_v(v)*V_veh(v)*a_traffic(v)
    enddo
    
    inv_r_traffic=max(1e-6,inv_r_traffic/3600./3.6)
    inv_r_aero=inv_r_traffic+inv_r_wind
    r_aero_func=1./inv_r_aero

    end function r_aero_func

File: src/functions/r_aero_func.py
def r_aero_func(
    FF: float,
    z_FF: float,
    z_T: float,
    z0: float,
    z0t: float,
    V_veh: List[float],
    N_v: List[float],
    num_veh: int,
    a_traffic: List[float],
) -> float:
    """
    Calculate aerodynamic resistance.

    Args:
        FF: Wind speed
        z_FF: Wind measurement height
        z_T: Temperature measurement height
        z0: Roughness length for momentum
        z0t: Roughness length for heat
        V_veh: Vehicle velocities for each vehicle type
        N_v: Number of vehicles for each vehicle type
        num_veh: Number of vehicle types
        a_traffic: Traffic coefficients for each vehicle type

    Returns:
        float: Aerodynamic resistance
    """
    kappa = 0.4

    inv_r_wind = max(FF, 0.2) * kappa**2 / (np.log(z_FF / z0) * np.log(z_T / z0t))

    inv_r_traffic = 0.0
    for v in range(num_veh):
        inv_r_traffic += N_v[v] * V_veh[v] * a_traffic[v]

    inv_r_traffic = max(1e-6, inv_r_traffic / 3600 / 3.6)

    inv_r_aero = inv_r_traffic + inv_r_wind

    r_aero = 1 / inv_r_aero

    return r_aero
